# spring-boot-http2-jetty

./: .gitignore  README.adoc  package.json  pom.xml  webpack.config.js
config/: keystore.p12
src/main/java/com/example/: HelloController.java  PetApplication.java
src/main/java/com/example/config/: JettyHttp2Customizer.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/test/java/com/example/: PetApplicationTests.java
